<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Nakliyat</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body >
    <div id="wrapper" style="height:auto">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard1.aspx">E-NAKLİYAT</a>
            </div>
              <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
         Hoşgeldiniz,<asp:Label ID="lblKullaniciAdi" runat="server" Text=""></asp:Label>   &nbsp; <a href="index.aspx" class="btn btn-danger square-btn-adjust">Çıkış Yap</a>
         </div>


        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation" >
            <div class="sidebar-collapse" >
                <ul class="nav" id="main-menu" >
                    <%--<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
                    --%>

                    <li >
                        <a href="dashboard1.aspx"><i class="fa fa-dashboard fa-3x"></i>Profilim</a>
                    </li>
                    <li>
                        <a href="ui1.aspx"><i class="fa fa-desktop fa-3x"></i>İlan Ver</a>
                    </li>
                    <li>
                        <a href="tab-panel1.aspx"><i class="fa fa-qrcode fa-3x"></i>İlanlarım</a>
                    </li>
                    <li>
                        <a href="chart1.aspx"><i class="fa fa-bar-chart-o fa-3x"></i>Firma Görüntüle</a>
                    </li>

                        <li>
                        <a href="form1.aspx"><i class="fa fa-edit fa-3x"></i>Mesajlaşma</a>
                    </li>
                    <li>
                        <a href="table1.aspx"><i class="fa fa-table fa-3x"></i>Destek</a>
                    </li>
                
                    <li>
                        <a href="Blank1.aspx"><i class="fa fa-square-o fa-3x"></i>Teklifler</a>
                          <ul class="nav nav-second-level">
                            <li>
                                <a href="Blank1.aspx">Yapılan Teklifler</a>
                            </li>
                            <li>
                                <a href="K_Kabul.aspx">Kabul Ettiğim Teklifler</a>
                            </li>
                              </ul>
                    </li>
                    <li  >
                        <a   href="Belge.aspx"><i class="fa fa-bolt fa-3x"></i>Sözleşme</a>
                    </li>	
                <%--     <li  >
                        <a   href="registeration1.aspx"><i class="fa fa-laptop fa-3x"></i> Registeration</a>
                    </li>	--%>

                    <%-- <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  --%>

                    <%--                    <li>
                        <a class="active-menu" href="chart1.aspx"><i class="fa fa-square-o fa-3x"></i>Blank Page</a>
                    </li>--%>
                </ul>

            </div>

        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- JQUERY SCRIPTS -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script src="assets/js/jquery.metisMenu.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>

    <%--    <!-- copyright -->
        <div class="copyright">
            <p>© 2016 Nakliyat ve Taşımacılık İşlemleri | Tüm Hakları Saklıdır  <a href="#" target="_blank"></a></p>
        </div>
        <!-- //copyright -->--%>

    </div>
</body>
</html>
